# DB
DB_HOST=localhost

# DB_USER=admin
DB_USER=root

DB_PASSWORD=password

DB_PORT=3306

DB_PROD=community

DB_TEST = community_test

# SESSION
SESSION_SECRET= secret_key

SESSION_COOKIE_SECURE = false

SESSION_COOKIE_MAX_AGE = 86400000
# HELMET
CSP_DEFAULT_SRC='self' http://localhost:8081

CSP_SCRIPT_SRC='self' 'unsafe-inline' http://localhost:8081

CSP_STYLE_SRC='self' 'unsafe-inline' http://localhost:8081

CSP_IMG_SRC='self' data: http://localhost:8081