DB_HOST=localhost

DB_USER=user

DB_PASSWORD=password

DB_NAME=dbname

DB_PORT=3306

DB_TEST = community_test

# SESSION
SESSION_SECRET= secret_key

SESSION_COOKIE_SECURE

SESSION_COOKIE_MAX_AGE = time

# HELMET
CSP_DEFAULT_SRC

CSP_SCRIPT_SRC

CSP_STYLE_SRC

CSP_IMG_SRC