# DB
DB_HOST=

DB_USER=

DB_PASSWORD=

DB_PORT=

DB_PROD=community

DB_TEST = community_test

# CORS
CORS_ORIGIN=http://localhost:8081

#PORT
PORT=3000

# SESSION
SESSION_SECRET= secret_key

SESSION_COOKIE_SECURE = false

SESSION_COOKIE_MAX_AGE = 86400000

# HELMET
CSP_DEFAULT_SRC='self' http://3.35.218.81:8081

CSP_SCRIPT_SRC='self' 'unsafe-inline' http://3.35.218.81:8081

CSP_STYLE_SRC='self' 'unsafe-inline' http://3.35.218.81:8081

CSP_IMG_SRC='self' data: http://3.35.218.81:8081